<% layout('./layout') %>

<a href="/" class="back-to-list-link">&lt;&lt; back to the list</a>

<div class="title-create-flexbox">
    <h1>Categories</h1>
    <button type="button" class="create-btn">Create category</button>
</div>

 <form class='category-create-form invisible'>
    <input type='text' name='title' class='category-create-form-field' autofocus>
    <input type='submit' value='Add category' class='category-create-form-btn'>
    <div class='title-validation-error-place'></div>
</form>

<% const onePageCategoriesAmount = 8; %>

<ul class="categories-list">
    <% for (let i = 0; i < it.categories.length; i++) { %>
        <% let category = it.categories[i];%>

        <li class="category"><%= category.title %></li>

    <% } %>
</ul>

<script src="/scripts/scriptCategories.js"></script>
<script src="/scripts/validation.js"></script>


