<% layout('./layout') %>

<a href="/" class="back-to-list-link">&lt;&lt; back to the list</a>

<div class="title-create-flexbox">
    <h1>Categories</h1>
    <button type="button" class="create-btn">Create category</button>
</div>

<div class="category-create"></div>

<% const onePageCategoriesAmount = 8; %>

<ul class="categories-list">
    <% for (let i = 0; i < it.categories.length; i++) { %>
        <% let category = it.categories[i];%>

        <li class="Ñategory"><%= category.title %></li>

    <% } %>
</ul>

<script src="/scripts/scriptCategories.js"></script>


