<% layout('./layout') %>

<link rel="stylesheet" href="/styles/categories.css">

<a href="/" class="back-to-list-link">&lt;&lt; back to the list</a>

<div class="title-create-flexbox">
    <h1>Categories</h1>
    <button type="button" class="create-btn">Create category</button>
</div>

 <form class='category-create-form invisible'>
    <input type='text' name='title' class='category-create-form-field' maxlength="15" autofocus>
    <input type='submit' value='Add category' class='category-create-form-btn'>
    <div class='title-validation-error-place'></div>
</form>

<% const onePageCategoriesAmount = 8; %>

<ul class="categories-list">
    <% for (let i = 0; i < it.categories.length; i++) { %>
        <% let category = it.categories[i];%>

		<div class="category-container" data-category-id="<%= category.id %>">
			<li class="category-container-item category"><%= category.title %></li>
			<div class="category-container-item category-controllers">
                <button type="button" class="edit-btn" data-category-id="<%= category.id %>"></button>
				<button type="button" class="delete-btn" data-category-id="<%= category.id %>"></button>
            </div>
		</div>

    <% } %>
</ul>

<script src="/scripts/categories.js"></script>
<script src="/scripts/validation.js"></script>


