<% layout('./layout') %>

<h2 class="todo-create-title">Create new TODO</h2>

<form class="create-form">

    <div class="create-form-grid">
        <label for="create-title-id" class="create-label">Title</label>
        <div>
            <input type="text" name="title" id="create-title-id" maxlength="25" class="create-input-text">
            <div class="title-validation-error-place"></div>
        </div>

        <label for="create-description-id" class="create-label">Description</label>
        <div>
            <input type="text" name="description" id="create-description-id" maxlength="35" class="create-input-text">
            <div class="description-validation-error-place"></div>
        </div>

        <label for="create-urgency-id" class="create-label">Urgency</label>
        <input type="checkbox" name="is-urgent" id="create-urgency-id">
    </div>

    <input type="submit" class="create-btn" value="Create">
</form>

<script src="/scripts/scriptCreate.js"></script>
<script src="/scripts/validation.js"></script>
