<% layout('./layout') %>

<h2 class="todo-create-title">Create new TODO</h2>

<form action="/api/todo/create/" method="post">
    <div class="create-form-field">
        <label>
            Name <input type="text" name="title" size="30" maxlength="25">
        </label>
    </div>

    <div class="create-form-field">
        <label>
            Description <input type="text" name="description" size="35" maxlength="40">
          </label>
    </div>

    <div class="create-form-field">
        <label>
            Urgency <input type="checkbox" name="isUrgent">
          </label>
    </div>


      <input type="submit" class="create-btn" value="Create">

</form>
