<% layout('./layout') %>

<h2 class="todo-create-title">Create new TODO</h2>

<form class="create-form">

    <div class="create-form-grid">
        <label for="create-title-id">Title</label>
        <input type="text" name="title" id="create-title-id" maxlength="25">

        <label for="create-description-id">Description</label>
        <input type="text" name="description" id="create-description-id" maxlength="40">

        <label for="create-urgency-id">Urgency</label>
        <input type="checkbox" name="is-urgent" id="create-urgency-id">
    </div>

    <input type="submit" class="create-btn" value="Create">
</form>
