<% layout('./layout') %>

<h2 class="todo-create-title">Edit your TODO</h2>

<form class="edit-form" data-todo-id="<%= it.id %>">

    <div class="create-form-grid">
        <label for="create-title-id">Title</label>
        <input type="text" name="title" id="create-title-id" maxlength="25" value="<%= it.title %>">

        <label for="create-description-id">Description</label>
        <input type="text" name="description" id="create-description-id" maxlength="40" value="<%= it.description %>">

        <label for="create-urgency-id">Urgency</label>
        <input type="checkbox" name="isUrgent" id="create-urgency-id" <%= it.isUrgent ? "checked" : ""%>>
    </div>

    <input type="submit" class="create-btn" value="Edit">
</form>

<script src="/scripts/scriptEdit.js"></script>