<% layout('./layout') %>

<link rel="stylesheet" href="/styles/common.css">
<link rel="stylesheet" href="/styles/index.css">

<a href="/categories/" class="categories-link">Categories</a>

<div class="title-create-flexbox">
    <h1>My TODO list</h1>
    <a href="/create/" class="create-btn">Create TODO</a>
</div>

<div class="search-flex">
    <form action="/" method="get" class="search-form">
        <input type="text" name="search" class="search" placeholder="Search todo..." value="<%= it.searchString ? it.searchString : ""%>">
        <button type="submit" class="search-submit"></button>
    </form>

    <a href="/" class="back-to-list-btn">Back to the list</a>
</div>

<p class="sorting">Sort:</p>
<a class="sorting-options" href="/?sort=date">Oldest to newest</a>
<a class="sorting-options" href="/?sort=-date">Newest to oldest</a>

<% for (let i = 0; i < it.todosOnPage.length; i++) { %>
    <% let todo = it.todosOnPage[i];%>

    <div class="todo <%= todo.isDone ? "done" : ""%>" data-todo-id="<%= todo.id %>">

        <div class="todo-header">
            <div class="todo-header-left">
                <input type="checkbox"  class="todo-is-done" <%= todo.isDone ? "checked" : ""%>>

                <h2 class="todo-title"><%= todo.title %></h2>

                <% if(todo.isUrgent) { %>
                    <img class ="urgent" src="/images/fire.svg">
                <% } %>
            </div>

            <div class="todo-controllers">
                <a class="edit-link" href="<%= todo.id %>/edit/"><img class ="edit-btn-img" src="/images/edit.svg"></a>
                <button type="button" class="delete-btn" data-todo-id="<%= todo.id %>"></button>
            </div>
        </div>

        <p class="todo-description"><%= todo.description %></p>

		<p class="todo-creation-date"><%= todo.creationDate.toLocaleDateString() %> <%= todo.creationDate.toLocaleTimeString() %></p>

        <p class="todo-category"><%= todo.category %></p>
    </div>

<% } %>
<script src="/scripts/index.js"></script>

<%~ includeFile('./paging.eta', {onePageTodosAmount: it.onePageTodosAmount, todos: it.todosAll, currentPage: it.currentPage}) %>