<% layout('./layout') %>

<div class="title-create-flexbox">
    <h1>My TODO list</h1>
    <a href="/create/" class="create-btn">Create TODO</a>
</div>


<% for (const todo of it.todos) { %>
    <div class="todo <%= todo.isDone ? "done" : ""%>">

        <div class="todo-header">
            <div>
                <input type="checkbox" class="todo-is-done" <%= todo.isDone ? "checked" : ""%>>

                <h2 class="todo-title"><%= todo.title %></h2>

                <% if(todo.isUrgent) { %>
                    <img class ="urgent" src="/images/flames.png">
                <% } %>
            </div>

            <div>
                <button type='button' class='delete-btn'>╳</button>
            </div>
        </div>

        <p class="todo-description"><%= todo.description %></p>
    </div>
<% } %>

