<% layout('./layout') %>

<a href="/categories/" class="categories-link">Categories</a>

<div class="title-create-flexbox">
    <h1>My TODO list</h1>
    <a href="/create/" class="create-btn">Create TODO</a>
</div>

<div class="search-flex">
    <form action="/" method="get" class="search-form">
        <input type="text" name="search" class="search" placeholder="Search todo..." value="<%= it.searchString ? it.searchString : ""%>">
        <button type="submit" class="search-submit"></button>
    </form>

    <a href="/" class="back-to-list-btn">Back to the list</a>
</div>

<% const onePageTodosAmount = 5; %>

<% for (let i = onePageTodosAmount * (it.currentPage - 1); i <= Math.min(onePageTodosAmount * it.currentPage - 1, it.todos.length - 1); i++) { %>
    <% let todo = it.todos[i];%>

    <div class="todo <%= todo.isDone ? "done" : ""%>" data-todo-id="<%= todo.id %>">

        <div class="todo-header">
            <div class="todo-header-left">
                <input type="checkbox"  class="todo-is-done" <%= todo.isDone ? "checked" : ""%>>

                <h2 class="todo-title"><%= todo.title %></h2>

                <% if(todo.isUrgent) { %>
                    <img class ="urgent" src="/images/fire.svg">
                <% } %>
            </div>

            <div class="todo-controllers">
                <a class="edit-link" href="<%= todo.id %>/edit/"><img class ="edit-btn-img" src="/images/edit.svg"></a>
                <button type="button" class="delete-btn" data-todo-id="<%= todo.id %>"></button>
            </div>
        </div>

        <p class="todo-description"><%= todo.description %></p>

        <p class="todo-category"><%= todo.category %></p>
    </div>

<% } %>
<script src="/scripts/scriptIndex.js"></script>

<%~ includeFile('./paging.eta', {onePageTodosAmount, todos: it.todos, currentPage: it.currentPage}) %>