<% layout('./layout') %>

<div class="title-create-flexbox">
    <h1>My TODO list</h1>
    <a href="/create/" class="create-btn">Create TODO</a>
</div>

<% const onePageTodosAmount = 2; %>

<% for (let i = onePageTodosAmount * (it.currentPage - 1); i <= Math.min(onePageTodosAmount * (it.currentPage - 1) + 1, it.todos.length - 1); i++) { %>
    <% let todo = it.todos[i];%>

    <div class="todo <%= todo.isDone ? "done" : ""%>">

        <div class="todo-header">
            <div>
                <input type="checkbox" class="todo-is-done" <%= todo.isDone ? "checked" : ""%>>

                <h2 class="todo-title"><%= todo.title %></h2>

                <% if(todo.isUrgent) { %>
                    <img class ="urgent" src="/images/flames.png">
                <% } %>
            </div>

            <div class="todo-controllers">
                <a class="edit-link" href="#"><img class ="edit-btn-img" src="/images/edit.svg"></a>
                <button type="button" class="close-btn"></button>
            </div>
        </div>

        <p class="todo-description"><%= todo.description %></p>
    </div>
<% } %>

<div class="paging">

    <% for (let i = 1; i <= Math.ceil(it.todos.length/onePageTodosAmount); i++) { %>
        <% if(Number(it.currentPage) === i) { %>
            <a title="current page" class="page-number current-page"><%= i %></a>
        <% } else { %>
        <a href="?page=<%= i %>" class="page-number"><%= i   %></a>
        <% } %>
    <% } %>
</div>