<% layout('./layout') %>

<div class="title-create-flexbox">
    <h1>My TODO list</h1>
    <a href="/create/" class="create-btn">Create TODO</a>
</div>

<% for (const todo of it.todos) { %>
    <div class="todo <%= todo.isDone ? "done" : ""%>">

        <div class="todo-header">
            <div>
                <input type="checkbox" class="todo-is-done" <%= todo.isDone ? "checked" : ""%>>

                <h2 class="todo-title"><%= todo.title %></h2>

                <% if(todo.isUrgent) { %>
                    <img class ="urgent" src="/images/flames.png">
                <% } %>
            </div>

            <div class="todo-controllers">
                <a class="edit-link" href="#"><img class ="edit-btn-img" src="/images/edit.svg"></a>
                <button type="button" class="close-btn"></button>
            </div>
        </div>

        <p class="todo-description"><%= todo.description %></p>
    </div>
<% } %>

<% const onePageTodosAmount = 5; %>
<div class="paging">
    <% for (let i = 0; i < Math.ceil(it.todos.length/onePageTodosAmount); i++) { %>
        <span class="page"><%= i + 1 %></span>
    <% } %>
</div>
