<% layout('./layout') %>

<div class="title-create-flexbox">
    <h1>My TODO list</h1>
    <a href="/create/" class="create-btn">Create TODO</a>
</div>

<div class="search-flex">
    <form action="/" method="get" class="search-form">
        <input type="text" name="search" class="search" placeholder="Search todo..." value="<%= it.searchString ? it.searchString : ""%>">
        <button type="submit" class="search-submit"></button>
    </form>

    <a href="/" class="back-to-list-btn">Back to the list</a>
</div>

<% const onePageTodosAmount = 6; %>

<% for (let i = onePageTodosAmount * (it.currentPage - 1); i <= Math.min(onePageTodosAmount * it.currentPage - 1, it.todos.length - 1); i++) { %>
    <% let todo = it.todos[i];%>

    <div class="todo <%= todo.isDone ? "done" : ""%>" data-todo-id="<%= todo.id %>">

        <div class="todo-header">
            <div>
                <input type="checkbox"  class="todo-is-done" <%= todo.isDone ? "checked" : ""%>>

                <h2 class="todo-title"><%= todo.title %></h2>

                <% if(todo.isUrgent) { %>
                    <img class ="urgent" src="/images/flames.png">
                <% } %>
            </div>

            <div class="todo-controllers">
                <a class="edit-link" href="#"><img class ="edit-btn-img" src="/images/edit.svg"></a>
                <button type="button" class="close-btn" data-todo-id="<%= todo.id %>"></button>
            </div>
        </div>

        <p class="todo-description"><%= todo.description %></p>
    </div>
<% } %>

<div class="paging">

    <% const lastPageNumber = Math.ceil(it.todos.length/onePageTodosAmount); %>

    <% if (lastPageNumber > 1) { %>
        <% for (let i = 1; i <= lastPageNumber; i++) { %>
            <% if(i === Number(it.currentPage)) { %>
                <% if (i >= 3) { %>
                    <a href="?page=<%= 1%>" class="page-number">1</a>
                <% } %>
                <% if (i >= 4) { %>
                    <span class="page-number">…</span>
                <% } %>

                <% if (i - 1 > 0) { %>
                    <a href="?page=<%= i - 1%>" class="page-number"><%= i - 1 %></a>
                <% } %>

                <a title="current page" class="page-number current-page"><%= i %></a>

                <% if(i + 1 <= lastPageNumber) { %>
                    <a href="?page=<%= i + 1%>" class="page-number"><%= i + 1 %></a>
                <% } %>

                <% if (lastPageNumber - i >= 3) { %>
                    <span class="page-number">…</span>
                <% } %>
                <% if (lastPageNumber - i >= 2) { %>
                    <a href="?page=<%= lastPageNumber %>" class="page-number"><%= lastPageNumber %></a>
                <% } %>
            <% } %>
        <% } %>
    <% } %>

</div>